# CherokeeDictionaryDao

./: README.md
.github/workflows/: codeql-analysis.yml
CherokeeDictionaryDao/: .gitignore  Notes.md  build.gradle  settings.gradle
CherokeeDictionaryDao/gradle/wrapper/: gradle-wrapper.properties
CherokeeDictionaryDao/src/main/java/net/cherokeedictionary/bind/: BindAsJson.java  BindDictionaryEntry.java  BindEnglishIndex.java  BindLatinIndex.java  BindLikespreadsheetsRecord.java  BindSyllabaryIndex.java  BindTranslitIndex.java  DefineSearchField.java  DefineSearchIndex.java
CherokeeDictionaryDao/src/main/java/net/cherokeedictionary/conversion/: Main.java
CherokeeDictionaryDao/src/main/java/net/cherokeedictionary/dao/: BindLikespreadsheetsRecord.java  DaoCherokeeDictionary.java  Db.java
CherokeeDictionaryDao/src/main/java/net/cherokeedictionary/map/: MapperDictionaryEntry.java  MapperLikespreadsheet.java
CherokeeDictionaryDao/src/main/java/net/cherokeedictionary/util/: DaoUtils.java  GetCedCorpus.java  JsonConverter.java  Migrate.java  SimpleIndexer.java
CherokeeDictionaryDao/src/main/java/net/cherokeedictionary/util/conversion/: Main.java
CherokeeDictionaryDao/src/main/resources/: c3p0.properties  db2.properties.template
CherokeeDictionaryDao/src/test/java/net/cherokeedictionary/test/: SimpleQueryTester.java
