#username and password have to be in a db.properties file
c3p0.acquireIncrement=10
c3p0.acquireRetryAttempts=30
c3p0.autoCommitOnClose=false
c3p0.initialPoolSize=0
c3p0.minPoolSize=0
c3p0.maxPoolSize=2
c3p0.maxIdleTime=5
c3p0.maxIdleTimeExcessConnections=1
c3p0.preferredTestQuery=/* ping */ SELECT 1
c3p0.testConnectionOnCheckout=true
c3p0.unreturnedConnectionTimeout=600
c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.maxConnectionAge=60
c3p0.connectionCustomizerClassName=net.cherokeedictionary.dao.Db
c3p0.privilegeSpawnedThreads=true
c3p0.contextClassLoaderSource=library
c3p0.driverClass=org.mariadb.jdbc.Driver
c3p0.jdbcUrl=jdbc:mariadb://s155.eatj.com:3307??useCompression=false&allowMultiQueries=true&dumpQueriesOnException=true
